<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="275dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/white"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="8dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Please enter your PIN to access the application"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/lNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/etNewPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="hint_new_pin"
                        android:maxLines="1"
                        android:inputType="numberPassword"
                        android:textSize="12sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/lConfirmPin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/etConfirmPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="hint_confirm_pin"
                        android:maxLines="1"
                        android:inputType="numberPassword"
                        android:textSize="12sp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/colorAccent"
                        android:text="btn_cancel"/>

                <Button
                        android:id="@+id/btnChange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/colorAccent"
                        android:text="change"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>